{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autobsgenome",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "vars": {
    "VITE_APP_URL": "https://autobsgenome.org",
    "VITE_APP_NAME": "AutoBSgenome",
    "VITE_APP_DESCRIPTION": "Build, browse, and automate BSgenome R packages from NCBI and Ensembl assemblies.",
    "VITE_AUTOBSGENOME_API_BASE": "https://api.autobsgenome.org",
    "VITE_REPOSITORY_BASE_URL": "https://johnnychen1113.github.io/autoBSgenome"
  }
}
